Defaulting to user installation because normal site-packages is not writeable
Looking in indexes: http://mirrors.tencentyun.com/pypi/simple
Collecting python-docx
  Downloading http://mirrors.tencentyun.com/pypi/packages/d0/00/1e03a4989fa5795da308cd774f05b704ace555a70f9bf9d3be057b680bcf/python_docx-1.2.0-py3-none-any.whl (252 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 253.0/253.0 KB 681.0 kB/s eta 0:00:00
Requirement already satisfied: typing_extensions>=4.9.0 in /home/ubuntu/.local/lib/python3.10/site-packages (from python-docx) (4.15.0)
Collecting lxml>=3.1.0
  Downloading http://mirrors.tencentyun.com/pypi/packages/20/cf/cab09478699b003857ed6ebfe95e9fb9fa3d3c25f1353b905c9b73cfb624/lxml-6.0.2-cp310-cp310-manylinux_2_26_x86_64.manylinux_2_28_x86_64.whl (5.3 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 5.3/5.3 MB 3.9 MB/s eta 0:00:00
Installing collected packages: lxml, python-docx
Successfully installed lxml-6.0.2 python-docx-1.2.0
